# reconciliation-engine

./: .env.example  .gitignore  README.md  SPEC.md  docker-compose.yml
.claude/: CLAUDE.md
.github/workflows/: api.yml  dashboard.yml  terraform.yml  worker.yml
dashboard/: .env.example  README.md  index.html  package.json
dashboard/src/: App.tsx  index.css
dashboard/src/api/: client.ts  reconciliation.ts
dashboard/src/components/: ConfidenceBar.tsx  Layout.tsx  MoneyDisplay.tsx  Sidebar.tsx  StatusBadge.tsx
dashboard/src/pages/: AcquirerContracts.tsx  AgingDashboard.tsx  Dashboard.tsx  Exceptions.tsx  FeeAnalysis.tsx  ReconciliationRuns.tsx  RunDetail.tsx
dashboard/src/types/: index.ts
deploy/docker/: Dockerfile.api  Dockerfile.dashboard  Dockerfile.worker  nginx.conf
docs/: api-spec.yaml  architecture.md  file-formats.md  services-guide.md
infra/: backend.tf  main.tf  versions.tf
infra/environments/dev/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/environments/prod/: main.tf  outputs.tf  terraform.tfvars  variables.tf
infra/modules/cache/: main.tf  outputs.tf  variables.tf
migrations/: 001_initial_schema.sql  002_create_indexes_and_views.sql
services/api/: ReconciliationEngine.sln
services/api/src/Reconciliation.Api/: Reconciliation.Api.csproj  appsettings.json
services/api/src/Reconciliation.Infra/: Reconciliation.Infra.csproj
services/api/src/Reconciliation.Infra/Cache/: RedisCacheService.cs
services/api/src/Reconciliation.Infra/Messaging/: RedisStreamPublisher.cs
services/api/src/Reconciliation.Infra/Persistence/: ReconciliationDbContext.cs
services/api/src/Reconciliation.Infra/Persistence/Repositories/: ReconciliationRunRepository.cs
services/api/src/Reconciliation.Infra/Storage/: MinioStorageService.cs
services/worker/: go.mod
(+84 files in other folders)
