# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS builder

WORKDIR /src

# Copy solution and project files
COPY services/api/ReconciliationEngine.sln .
COPY services/api/src/Reconciliation.Api/ ./src/Reconciliation.Api/
COPY services/api/src/Reconciliation.Core/ ./src/Reconciliation.Core/
COPY services/api/src/Reconciliation.Infra/ ./src/Reconciliation.Infra/

# Restore and build
RUN dotnet restore ReconciliationEngine.sln
RUN dotnet build ReconciliationEngine.sln -c Release --no-restore

# Publish
RUN dotnet publish src/Reconciliation.Api/Reconciliation.Api.csproj -c Release -o /app/publish --no-build

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=builder /app/publish .

# Set environment
ENV ASPNETCORE_URLS=http://+:8080
ENV ASPNETCORE_ENVIRONMENT=Production

EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

ENTRYPOINT ["dotnet", "Reconciliation.Api.dll"]
