# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /src

# Install build dependencies
RUN apk add --no-cache git make

# Copy go.mod and go.sum
COPY services/worker/go.mod services/worker/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY services/worker/cmd/ ./cmd/
COPY services/worker/internal/ ./internal/

# Build the worker binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /app/worker ./cmd/worker

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates for HTTPS and curl for health checks
RUN apk add --no-cache ca-certificates curl

# Copy binary from builder
COPY --from=builder /app/worker .

# Create non-root user
RUN addgroup -g 1000 worker && \
    adduser -u 1000 -G worker -s /sbin/nologin -D worker && \
    chown -R worker:worker /app

USER worker

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:9090/health || exit 1

ENTRYPOINT ["./worker"]
